/* -------------------- */
/* custom properties    */
/* -------------------- */

:root {
  /* colors */
  --clr-light: 212 45% 89%;
  --clr-mid: 220 15% 55%;
  --clr-dark: 218 44% 22%;
  --clr-white: 0 0% 100%;

  /* font-families */
  --ff-outfit: Outfit, sans-serif;

  /* font sizes */
  --fs-500: 1.375rem;
  --fs-400: .9375rem;
}

/* -------------------- */
/* reset                */
/* -------------------- */

/* Box sizing */
* {
  box-sizing: border-box;
}

/* reset margins */
body,
h1,
h2,
h3,
p,
picture {
  margin: 0;
}

/* set up the body */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: hsl(var(--clr-light));
}

/* set up images */
img,
picture {
  max-width: 100%;
  display: block;
  border-radius: 1.25rem;
}

/* -------------------- */
/* Utility classes      */
/* -------------------- */

/* typography */
.ff-outfit {font-family: var(--ff-outfit);}

.ff-400 {font-size: var(--fs-400);}
.ff-500 {font-size: var(--fs-500);}

/* -------------------- */
/* design               */
/* -------------------- */

.card {
  width: 20rem;
  height: 31.0625rem;
  padding: 1rem;
  border-radius: 1.25rem;
  background: hsl(var(--clr-white));
  text-align: center;
}
.head {
  line-height: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.description {
  color: hsl(var(--clr-mid)/1);
  font-weight: 400;
  line-height: 1.1875rem;
  padding-inline: 1rem;
  letter-spacing: .1875px;
}